<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.edts.tmdroid.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_movieListFragment"
            app:destination="@id/movieListFragment" />

        <action
            android:id="@+id/to_tvListFragment"
            app:destination="@id/tvListFragment" />

        <action
            android:id="@+id/to_personListFragment"
            app:destination="@id/personListFragment" />

        <action
            android:id="@+id/to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

        <action
            android:id="@+id/to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />

        <action
            android:id="@+id/to_watchListFragment"
            app:destination="@id/watchListFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.edts.tmdroid.ui.movie.list.MovieListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_media_list">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="movieListType"
            app:argType="com.edts.tmdroid.ui.movie.list.MovieListType" />

        <action
            android:id="@+id/to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.edts.tmdroid.ui.movie.detail.MovieDetailFragment"
        android:label="@string/movie_detail"
        tools:layout="@layout/fragment_media_detail">

        <argument
            android:name="movieId"
            app:argType="integer" />

        <action
            android:id="@+id/to_reviewEditorFragment"
            app:destination="@id/reviewEditorFragment" />

        <action
            android:id="@+id/to_watchListFragment"
            app:destination="@id/watchListFragment" />

    </fragment>

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.edts.tmdroid.ui.person.list.PersonListFragment"
        android:label="@string/popular_people"
        tools:layout="@layout/fragment_person_list">

        <action
            android:id="@+id/to_personDetailFragment"
            app:destination="@id/personDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.edts.tmdroid.ui.person.detail.PersonDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_person_detail">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="person"
            app:argType="com.edts.tmdroid.ui.model.Person" />

        <action
            android:id="@+id/to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

        <action
            android:id="@+id/to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/reviewEditorFragment"
        android:name="com.edts.tmdroid.ui.review.ReviewEditorFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_review">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="mediaId"
            app:argType="integer" />

        <argument
            android:name="review"
            app:argType="com.edts.tmdroid.ui.model.Review"
            app:nullable="true" />

        <argument
            android:name="mediaType"
            app:argType="com.edts.tmdroid.data.common.MediaType" />

    </fragment>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.edts.tmdroid.ui.watchlist.WatchListFragment"
        android:label="@string/your_watch_list"
        tools:layout="@layout/fragment_watch_list">

        <action
            android:id="@+id/to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

        <action
            android:id="@+id/to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/tvListFragment"
        android:name="com.edts.tmdroid.ui.tv.list.TvListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_media_list">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="tvListType"
            app:argType="com.edts.tmdroid.ui.tv.list.TvListType" />

        <action
            android:id="@+id/to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.edts.tmdroid.ui.tv.detail.TvDetailFragment"
        android:label="@string/tv_detail"
        tools:layout="@layout/fragment_media_detail">

        <argument
            android:name="tvId"
            app:argType="integer" />

        <action
            android:id="@+id/to_reviewEditorFragment"
            app:destination="@id/reviewEditorFragment" />

        <action
            android:id="@+id/to_watchListFragment"
            app:destination="@id/watchListFragment" />

    </fragment>

</navigation>
