<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.edts.tmdroid.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.edts.tmdroid.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/to_mediaListFragment"
            app:destination="@id/mediaListFragment" />

        <action
            android:id="@+id/to_personListFragment"
            app:destination="@id/personListFragment" />

        <action
            android:id="@+id/to_watchListFragment"
            app:destination="@id/watchListFragment" />

        <action
            android:id="@+id/to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.edts.tmdroid.ui.search.SearchFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="query"
            app:argType="string" />

        <action
            android:id="@+id/to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />

        <action
            android:id="@+id/to_personDetailFragment"
            app:destination="@id/personDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.edts.tmdroid.ui.media.list.MediaListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_media_list">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="mediaListType"
            app:argType="com.edts.tmdroid.ui.model.MediaListType" />

        <action
            android:id="@+id/to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.edts.tmdroid.ui.media.detail.MediaDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_media_detail">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="mediaId"
            app:argType="integer" />

        <argument
            android:name="mediaType"
            app:argType="com.edts.tmdroid.data.common.MediaType" />

        <action
            android:id="@+id/to_reviewEditorFragment"
            app:destination="@id/reviewEditorFragment" />

        <action
            android:id="@+id/to_watchListFragment"
            app:destination="@id/watchListFragment" />

    </fragment>

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.edts.tmdroid.ui.person.list.PersonListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_person_list">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="personListType"
            app:argType="com.edts.tmdroid.ui.model.PersonListType" />

        <action
            android:id="@+id/to_personDetailFragment"
            app:destination="@id/personDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.edts.tmdroid.ui.person.detail.PersonDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_person_detail">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="person"
            app:argType="com.edts.tmdroid.ui.model.Person" />

        <action
            android:id="@+id/to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/reviewEditorFragment"
        android:name="com.edts.tmdroid.ui.review.ReviewEditorFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_review">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="mediaId"
            app:argType="integer" />

        <argument
            android:name="review"
            app:argType="com.edts.tmdroid.ui.model.Review"
            app:nullable="true" />

        <argument
            android:name="mediaType"
            app:argType="com.edts.tmdroid.data.common.MediaType" />

    </fragment>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.edts.tmdroid.ui.watchlist.WatchListFragment"
        android:label="@string/your_watch_list"
        tools:layout="@layout/fragment_watch_list">

        <action
            android:id="@+id/to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />

    </fragment>

</navigation>
